{
  "please_fill_in_missing_information_to_finish_signing_up" : "Xin vui lòng điền những thông tin thiếu để hoàn thành việc đăng ký.",
  "bio" : "Tiểu sử",
  "displayName" : "Tên hiển thị",
  "email" : "Email",
  "twitterUsername" : "Tên tài khoản Twitter",
  "website" : "Website",
  "htmlBio" : "Chi tiết tiểu sử",
  "user_profile_saved" : "Đã lưu thông tin",
  "this_email_is_already_taken" : "E-mail này đã được sử dụng",
  "all_fields_are_required" : "Tất cả các trường là bắt buộc",
  "please_complete_your_profile_below_before_continuing" : "Vui lòng điền đầy đủ hồ sơ của bạn trước khi tiếp tục.",
  "account" : "Tài khoản",
  "username" : "Tên tài khoản",
  "display_name" : "Tên hiển thị",
  "city" : "Thành phố",
  "twitter_username" : "Tên tài khoản Twitter",
  "github_username" : "Tên tài khoản GitHub",
  "site_url" : "Site URL",
  "password" : "Mật khẩu",
  "change_password" : "Thay đổi mật khẩu?",
  "old_password" : "Mật khẩu cũ",
  "new_password" : "Mật khẩu mới",
  "email_notifications" : "Thông báo qua Email",
  "new_users" : "Thành viên mới",
  "new_posts" : "Video mới",
  "comments_on_my_posts" : "Danh sách bình luận theo bài đăng",
  "replies_to_my_comments" : "Danh sách trả lời theo bình luận",
  "comments" : "Danh sách bình luận",
  "forgot_password" : "Quên mật khẩu?",
  "profile_updated" : "Đã cập nhật hồ sơ",
  "please_fill_in_your_email_below_to_finish_signing_up" : "Chưa nhập Email.",
  "invite" : "Mời",
  "uninvite" : "Hủy mời",
  "make_admin" : "Quyền admin",
  "unadmin" : "Hủy quyền admin",
  "delete_user" : "Xóa user",
  "are_you_sure_you_want_to_delete" : "Bạn chắc chắn muốn xóa?",
  "reset_password" : "Đặt lại mật khẩu",
  "password_reset_link_sent" : "Đã gửu liên kết cho phép thiết lập lại mật khẩu!",
  "name" : "Tên video",
  "posts" : "Bài đăng",
  "comments_" : "Bình luận",
  "karma" : "Điểm số",
  "is_invited" : "Được mời?",
  "is_admin" : "Là admin?",
  "delete" : "Xóa",
  "member_since" : "Tham gia từ",
  "edit_profile" : "Sửa hồ sơ",
  "sign_in" : "Đăng nhập",
  "sign_in_" : "Đăng nhập!",
  "sign_up_" : "Đăng ký!",
  "dont_have_an_account" : "Không có tài khoản?",
  "already_have_an_account" : "Sẵn sàng có tài khoản?",
  "downvotedAt" : "Thích lúc",
  "sign_up" : "Đăng ký",
  "postedAt" : "Đăng lúc",
  "please_fill_in_all_fields" : "Vui lòng nhập đầy đủ thông tin",
  "upvotedAt" : "Thích lúc",
  "invite_" : "Mời ",
  "left" : " hủy",
  "invite_none_left" : "Mời",
  "all" : "Tất cả",
  "invited" : "Đã được mời",
  "uninvited" : "Đã hủy mời",
  "filter_by" : "Lọc theo",
  "sort_by" : "Sắp xếp theo",
  "you_have_been_logged_out" : "Bạn đã đăng xuất",
  "delete_users_posts_comments_as_well" : "Xóa cả bài viết và bình luận của người dùng?",
  "commentedAt" : "Bình luận lúc",
  "subscribedAt": "Theo dõi lúc",
  "spam":"Rác",
  "deleted":"Đã xóa"
}