{
  "thumbnail" : "Hình đại tiện",
  "thumbnailUrl" : "URL hình đại diện",
  "regenerate_thumbnail" : "Tạo lại hình đại diện",
  "clear_thumbnail" : "Xóa hình đại diện",
  "please_fill_in_embedly_key" : "Vui lòng nhập Embedly API key để kích hoạt tính năng tự động tạo hình đại diện.",
  "please_ask_your_admin_to_fill_in_embedly_key" : "Vui lòng liên hệ admin site nhập Embedly API key để kích hoạt tính năng tự động tạo hình đại diện.",
  "embedlyKey" : "Embedly API Key",
  "thumbnailWidth" : "Chiều rộng hình đại diện",
  "thumbnailHeight" : "Chiều cao hình đại diện"
}